
body{
	margin:0;
	padding:0;
	font-family:roboto; 
	color:rgba(51,51,51, 0.9);
}

.login-card{
	min-height:100vh;
	background-image:url('../img/session1.png');
	background-size:cover;
	-moz-background-size:cover;
	-ms-background-size:cover;
	-wenkit-background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
	position:relative;
	border-radius:0px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.1);
	z-index:2;
	padding:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
     align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
    justify-content:center;
	font-family:roboto!important;
}

.login-card > form{
	z-index:4;
	position:relative;
	padding:0px 25px;
	width:100%;
	color:rgba(51,51,51, 0.9);
}

.logo-kapsul{
	text-align:left;
	position:relative;
	opacity:1.0;
	
}

.logo{
	height:auto;
	padding:30px 0px;
	width:30%;
}

.group 			  { 
	position:relative; 
	margin-bottom:20px; 
	color:rgba(0,0,0, 0.9);
	top:0px;
}
.group input 				{
	font-size:18px;
	padding:5px 5px 0px 2px;
	display:block;
	width:100%;
	border:none;
	border-bottom:1px solid rgba(0,0,0, 0.3);
	color:rgba(0,0,0, 1.0);
	background:none;

}
.group input:focus 		{ outline:none; color:rgba(0,0,0, 0.9); }

/* LABEL ======================================= */
.group label 				 {
	color:rgba(0,0,0, 0.9); 
	font-size:18px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left:0px;
	top:5px;
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
}

/* active durum */
.group input:focus ~ label, input:valid ~ label 		{
	top:-7px;
	font-size:12px;
	color:rgba(0,0,0, 0.9);
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:100%; }
.bar:before, .bar:after 	{
	content:'';
	height:2px; 
	width:0;
	bottom:1px; 
	position:absolute;
	background:rgba(0,0,0, 0.9); 
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
	color:rgba(0,0,0, 0.9);
}
.bar:before {
	left:50%;
	color:rgba(0,0,0, 0.9);
}
.bar:after {
	right:50%; 
	color:rgba(0,0,0, 0.9);
}

/* active durum bar */
.group input:focus ~ .bar:before, .group input:focus ~ .bar:after {
	color:rgba(0,0,0, 0.9); 
	width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
	position:absolute;
	height:0%; 
	width:100px; 
	top:25%; 
	left:0;
	pointer-events:none;
	color:rgba(51,51,51, 0.9);
}

/* active durum */
.group input:focus ~ .highlight {
	-webkit-animation:inputHighlighter 0.3s ease;
	-moz-animation:inputHighlighter 0.3s ease;
	animation:inputHighlighter 0.3s ease;
	color:rgba(51,51,51, 0.9);
}

/* form animasyon ================ */
@-webkit-keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); }
	to 	{ width:0; background:transparent; color:rgba(51,51,51, 0.9);}
	
}
@-moz-keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); color:rgba(51,51,51, 0.9);}
	to 	{ width:0; background:transparent; }
	
}
@keyframes inputHighlighter {
	from { background:rgba(51,51,51, 0.7); color:rgba(51,51,51, 0.9);}
	to 	{ width:0; background:transparent; }
	
}

.input-ikon{
	font-size:25px!important;
	position:relative;
	color:rgba(51,51,51, 0.8); 
}

.input-sifre-ikon{
	font-size:22px!important;
	position:relative;
	color:rgba(51,51,51, 0.8); 
}

.span-input{
	margin-left:0px;
	position:relative;
	top:-5px;
	color:rgba(0,0,0, 0.8); 
	
}

.giris-yap-buton,.kayit-ol-buton,.sifre-hatirlat-buton{
	background: linear-gradient(-135deg, rgb(0, 0, 0), rgb(0, 0, 0));
	display:block;
	width:100%; 
	text-align:center;
	text-decoration:none;
	color:#fff;
	font-family:roboto;
	font-weight:100;
	padding:10px;
	border-radius:0px;
	outline:none;
	opacity:0.9;
	font-weight: bold;
	font-size: 120%;
	color:rgba(255,255,255, 0.9);
	border:none;
	
}

.forgot-and-create{
	margin:20px 0px;
	color:rgba(51,51,51, 0.9);
}

.forgot-and-create a{
	color:#333;
	text-decoration:none;
	font-weight:100;
	margin-right:10px;
		font-size: 100%;
	color:rgba(51,51,51, 0.9);
}


.loader,
.loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.4em solid rgba(102, 102, 102, 0.2);
  border-right: 0.4em solid rgba(102, 102, 102, 0.2);
  border-bottom: 0.4em solid rgba(102, 102, 102, 0.2);
  border-left: 0.4em solid #666;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.8s infinite linear;
  animation: load8 0.8s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


